<!DOCTYPE html>
<html>
<body>
<canvas id="c"></canvas>
<script>
function createIcon(size) {
  const canvas = document.getElementById('c');
  canvas.width = size;
  canvas.height = size;
  const ctx = canvas.getContext('2d');
  
  // Background
  const radius = size * 0.1875;
  ctx.fillStyle = '#C17F24';
  ctx.beginPath();
  ctx.roundRect(0, 0, size, size, radius);
  ctx.fill();
  
  // Symbol
  ctx.fillStyle = 'white';
  ctx.font = `${size * 0.5}px Arial`;
  ctx.textAlign = 'center';
  ctx.textBaseline = 'middle';
  ctx.fillText('◈', size/2, size/2 + size*0.05);
  
  return canvas.toDataURL('image/png');
}

[16, 48, 128].forEach(size => {
  const dataUrl = createIcon(size);
  const link = document.createElement('a');
  link.download = `icon${size}.png`;
  link.href = dataUrl;
  document.body.appendChild(link);
  link.click();
});
</script>
</body>
</html>
