<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="config.js"></script>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      width: 320px;
      font-family: system-ui, -apple-system, sans-serif;
      font-size: 14px;
      color: #1a1a1a;
      background: #fafaf8;
    }
    
    .header {
      background: linear-gradient(135deg, #C17F24, #D4922E);
      color: white;
      padding: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .logo {
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.2);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    
    .header-text h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 2px;
    }
    
    .header-text p {
      font-size: 12px;
      opacity: 0.9;
    }
    
    .content {
      padding: 16px;
    }
    
    /* Auth States */
    .auth-section {
      display: none;
    }
    .auth-section.active {
      display: block;
    }
    
    /* Sign In View */
    .sign-in-box {
      background: white;
      border-radius: 12px;
      padding: 24px;
      text-align: center;
      border: 1px solid #e5e5e5;
    }
    
    .sign-in-box h2 {
      font-size: 18px;
      margin-bottom: 8px;
    }
    
    .sign-in-box p {
      font-size: 13px;
      color: #666;
      margin-bottom: 20px;
    }
    
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-google {
      background: white;
      border: 1px solid #e5e5e5;
      color: #333;
    }
    .btn-google:hover {
      background: #f5f5f5;
    }
    
    .btn-primary {
      background: #C17F24;
      border: none;
      color: white;
    }
    .btn-primary:hover {
      background: #a86b1d;
    }
    .btn-primary:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    
    .btn-secondary {
      background: #f5f5f5;
      border: 1px solid #e5e5e5;
      color: #333;
    }
    
    .btn-danger {
      background: #fee2e2;
      border: 1px solid #fecaca;
      color: #dc2626;
      font-size: 12px;
      padding: 8px;
    }
    
    .divider {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 16px 0;
      color: #888;
      font-size: 12px;
    }
    .divider::before, .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: #e5e5e5;
    }
    
    /* User Info */
    .user-bar {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: white;
      border-radius: 10px;
      border: 1px solid #e5e5e5;
      margin-bottom: 16px;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      background: #FDF4E7;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    
    .user-info {
      flex: 1;
    }
    
    .user-name {
      font-weight: 600;
    }
    
    .user-stats {
      font-size: 12px;
      color: #888;
    }
    
    .sign-out-btn {
      font-size: 12px;
      color: #888;
      background: none;
      border: none;
      cursor: pointer;
    }
    .sign-out-btn:hover {
      color: #dc2626;
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      background: white;
      border-radius: 8px;
      padding: 4px;
      margin-bottom: 16px;
      border: 1px solid #e5e5e5;
    }
    
    .tab {
      flex: 1;
      padding: 8px;
      text-align: center;
      font-size: 13px;
      font-weight: 500;
      border: none;
      background: none;
      cursor: pointer;
      border-radius: 6px;
      color: #666;
    }
    .tab.active {
      background: #C17F24;
      color: white;
    }
    
    /* Forms */
    .form-group {
      margin-bottom: 14px;
    }
    
    .form-group label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      color: #555;
      margin-bottom: 6px;
    }
    
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      font-size: 13px;
      font-family: inherit;
    }
    
    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #C17F24;
    }
    
    .form-group textarea {
      resize: vertical;
      min-height: 60px;
    }
    
    .url-display {
      background: #f5f5f5;
      padding: 10px 12px;
      border-radius: 8px;
      font-size: 11px;
      color: #666;
      word-break: break-all;
      margin-bottom: 16px;
    }
    
    /* Status */
    .status-bar {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px;
      background: white;
      border-radius: 10px;
      border: 1px solid #e5e5e5;
      margin-bottom: 16px;
    }
    
    .status-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    .status-dot.cold { background: #888; }
    .status-dot.warm { background: #F59E0B; }
    .status-dot.hot { background: #C17F24; box-shadow: 0 0 8px #C17F24; }
    .status-dot.found { background: #22c55e; }
    
    .status-text {
      flex: 1;
      font-size: 13px;
    }
    
    /* Cache Card */
    .cache-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid #e5e5e5;
      margin-bottom: 16px;
    }
    
    .cache-header {
      background: linear-gradient(135deg, #C17F24, #D4922E);
      color: white;
      padding: 16px;
      text-align: center;
    }
    
    .cache-header.found {
      background: linear-gradient(135deg, #22c55e, #16a34a);
    }
    
    .cache-icon {
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 8px;
      font-size: 20px;
    }
    
    .cache-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 1px;
      opacity: 0.9;
    }
    
    .cache-name {
      font-size: 18px;
      font-weight: 600;
      margin-top: 4px;
    }
    
    .cache-body {
      padding: 16px;
    }
    
    .cache-message {
      font-size: 13px;
      color: #555;
      line-height: 1.5;
      font-style: italic;
      margin-bottom: 12px;
      padding: 12px;
      background: #FDF4E7;
      border-radius: 8px;
    }
    
    .cache-meta {
      font-size: 12px;
      color: #888;
      display: flex;
      gap: 12px;
    }
    
    /* Panels */
    .panel {
      display: none;
    }
    .panel.active {
      display: block;
    }
    
    /* Success/Error Messages */
    .message {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 12px;
      font-size: 13px;
      display: none;
    }
    .message.success {
      background: #dcfce7;
      color: #16a34a;
      display: block;
    }
    .message.error {
      background: #fee2e2;
      color: #dc2626;
      display: block;
    }
    
    /* Loading */
    .loading {
      text-align: center;
      padding: 40px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">◈</div>
    <div class="header-text">
      <h1>Webcrawl</h1>
      <p id="header-subtitle">Loading...</p>
    </div>
  </div>
  
  <div class="content">
    <!-- Loading State -->
    <div id="loading-section" class="auth-section active">
      <div class="loading">Loading...</div>
    </div>
    
    <!-- Not Signed In -->
    <div id="sign-in-section" class="auth-section">
      <div class="sign-in-box">
        <h2>Welcome, Crawler</h2>
        <p>Sign in to track your finds and drop caches</p>
        
        <button class="btn btn-google" id="google-sign-in">
          <svg width="18" height="18" viewBox="0 0 24 24">
            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
          </svg>
          Continue with Google
        </button>
        
        <div class="divider">or</div>
        
        <button class="btn btn-secondary" id="dashboard-link">
          Sign in on Dashboard →
        </button>
      </div>
    </div>
    
    <!-- Signed In -->
    <div id="main-section" class="auth-section">
      <!-- User Bar -->
      <div class="user-bar">
        <div class="user-avatar" id="user-avatar">🦊</div>
        <div class="user-info">
          <div class="user-name" id="user-name">@username</div>
          <div class="user-stats" id="user-stats">Loading stats...</div>
        </div>
        <button class="sign-out-btn" id="sign-out">Sign out</button>
      </div>
      
      <!-- Status -->
      <div class="status-bar">
        <div class="status-dot" id="status-dot"></div>
        <div class="status-text" id="status-text">Checking...</div>
      </div>
      
      <!-- Cache Found -->
      <div id="cache-found-panel" class="panel">
        <div class="cache-card">
          <div class="cache-header" id="cache-header">
            <div class="cache-icon" id="cache-icon">◈</div>
            <div class="cache-label" id="cache-label">Cache Found!</div>
            <div class="cache-name" id="cache-name">Loading...</div>
          </div>
          <div class="cache-body">
            <div class="cache-message" id="cache-message"></div>
            <div class="cache-meta">
              <span id="cache-finds">👥 0 finds</span>
              <span id="cache-owner">📍 by @unknown</span>
            </div>
          </div>
        </div>
        
        <button class="btn btn-primary" id="log-find-btn">✓ Log Find</button>
        <div class="message" id="find-message"></div>
      </div>
      
      <!-- Tabs for Hunt/Drop -->
      <div id="normal-panel" class="panel">
        <div class="tabs">
          <button class="tab active" data-tab="hunt">Hunt</button>
          <button class="tab" data-tab="drop">Drop</button>
        </div>
        
        <!-- Hunt Panel -->
        <div id="hunt-panel" class="panel active">
          <div class="url-display" id="current-url">Loading...</div>
          <p style="font-size: 13px; color: #666; text-align: center;">
            Browse the web normally. The icon will glow when you're near a cache!
          </p>
          <div style="margin-top: 16px;">
            <button class="btn btn-secondary" id="open-dashboard">
              🗺️ Open Dashboard
            </button>
          </div>
        </div>
        
        <!-- Drop Panel -->
        <div id="drop-panel" class="panel">
          <div style="background: #FEF3C7; border: 1px solid #FCD34D; border-radius: 8px; padding: 10px 12px; margin-bottom: 12px; font-size: 12px; color: #92400E;">
            <strong>📍 You're dropping a cache on THIS page:</strong>
          </div>
          <div class="url-display" id="drop-url">Loading...</div>
          
          <div class="message" id="drop-message"></div>
          
          <div class="form-group">
            <label>Cache Name *</label>
            <input type="text" id="cache-name-input" placeholder="The Hidden Gem" maxlength="100">
          </div>
          
          <div class="form-group">
            <label>Clue * (public hint to help others find it)</label>
            <textarea id="cache-clue-input" placeholder="Where the voyager looked back..." maxlength="500"></textarea>
          </div>
          
          <div class="form-group">
            <label>Message * (revealed after someone finds it)</label>
            <textarea id="cache-message-input" placeholder="Congratulations! You found..." maxlength="2000"></textarea>
          </div>
          
          <div class="form-group">
            <label>Hint (optional extra help)</label>
            <input type="text" id="cache-hint-input" placeholder="Check the sidebar" maxlength="200">
          </div>
          
          <button class="btn btn-primary" id="drop-cache-btn">📍 Drop Cache Here</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
