{
  "manifest_version": 3,
  "name": "Webcrawl",
  "version": "0.2.0",
  "description": "The internet is an open world. This is the game. 🎮",
  
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "externally_connectable": {
    "matches": [
      "https://webcrawl-dashboard.vercel.app/*",
      "http://localhost:3000/*"
    ]
  }
}
