<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      width: 280px;
      font-family: system-ui, -apple-system, sans-serif;
      font-size: 14px;
      color: #1a1a1a;
      background: #fafaf8;
    }
    
    .header {
      background: linear-gradient(135deg, #C17F24, #D4922E);
      color: white;
      padding: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .logo {
      width: 36px;
      height: 36px;
      background: rgba(255,255,255,0.2);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    
    .title { font-size: 18px; font-weight: 600; }
    .subtitle { font-size: 12px; opacity: 0.9; }
    
    .content {
      padding: 16px;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding: 12px;
      background: white;
      border-radius: 10px;
      border: 1px solid #e5e5e5;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      background: #FDF4E7;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #C17F24;
    }
    
    .user-name { font-weight: 600; }
    .user-tier { font-size: 11px; color: #888; text-transform: uppercase; }
    
    .stats {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }
    
    .stat {
      flex: 1;
      background: white;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
    }
    
    .stat-num {
      font-size: 20px;
      font-weight: 700;
      color: #C17F24;
    }
    
    .stat-label {
      font-size: 10px;
      color: #888;
    }
    
    .actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      font-family: inherit;
      transition: all 0.15s ease;
    }
    
    .btn-primary {
      background: #C17F24;
      color: white;
    }
    
    .btn-primary:hover {
      background: #a86b1d;
    }
    
    .btn-secondary {
      background: white;
      border: 1px solid #e5e5e5;
      color: #333;
    }
    
    .btn-secondary:hover {
      background: #f5f5f5;
    }
    
    .status-bar {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      background: #f5f5f5;
      border-radius: 8px;
      margin-top: 12px;
      font-size: 12px;
      color: #666;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #22c55e;
    }
    
    .status-dot.offline { background: #888; }
    .status-dot.error { background: #ef4444; }
    
    .login-prompt {
      text-align: center;
      padding: 24px 16px;
    }
    
    .login-prompt p {
      margin-bottom: 16px;
      color: #666;
    }
    
    .divider {
      height: 1px;
      background: #e5e5e5;
      margin: 12px 0;
    }
    
    .footer {
      font-size: 11px;
      color: #999;
      text-align: center;
      padding: 12px;
      border-top: 1px solid #eee;
    }
    
    .footer a {
      color: #C17F24;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">◈</div>
    <div>
      <div class="title">Webcrawl</div>
      <div class="subtitle" id="version">v0.2.0</div>
    </div>
  </div>
  
  <!-- Logged In View -->
  <div class="content" id="logged-in" style="display: none;">
    <div class="user-info">
      <div class="user-avatar">🦊</div>
      <div>
        <div class="user-name" id="username">@username</div>
        <div class="user-tier" id="tier">Crawler</div>
      </div>
    </div>
    
    <div class="stats">
      <div class="stat">
        <div class="stat-num" id="finds-count">0</div>
        <div class="stat-label">Found</div>
      </div>
      <div class="stat">
        <div class="stat-num" id="drops-count">0</div>
        <div class="stat-label">Dropped</div>
      </div>
      <div class="stat">
        <div class="stat-num" id="ftc-count">0</div>
        <div class="stat-label">FTCs</div>
      </div>
    </div>
    
    <div class="actions">
      <button class="btn btn-primary" id="btn-dashboard">
        🔍 Go to Dashboard
      </button>
      <button class="btn btn-secondary" id="btn-drop">
        📍 Drop Cache Here
      </button>
    </div>
    
    <div class="status-bar">
      <div class="status-dot" id="status-dot"></div>
      <span id="status-text">Connected to Supabase</span>
    </div>
  </div>
  
  <!-- Logged Out View -->
  <div class="content login-prompt" id="logged-out" style="display: none;">
    <p>Log in to start finding and dropping caches!</p>
    <button class="btn btn-primary" id="btn-login" style="width: 100%;">
      🔑 Log In / Sign Up
    </button>
    
    <div class="divider"></div>
    
    <p style="font-size: 12px; color: #888;">
      Your browser will glow when you're near a cache.
    </p>
  </div>
  
  <div class="footer">
    Questions? <a href="https://jointhecrawl.com" target="_blank">jointhecrawl.com</a>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
